{
    "extends": "jquery",
    "rules": {
        "quotes": ["error", "single"],
        "block-scoped-var": 2,
        "dot-notation": 2,
        "eqeqeq": 2,
        "semi": 2,
        "no-else-return": 2,
        "no-fallthrough": 2,
        "no-redeclare": 2,
        "wrap-iife": 2,
        "yoda": 0,
        "space-in-parens": 0,
        "space-before-function-paren": 0,
        "linebreak-style": ["off"],
        "array-bracket-spacing": ["off"],
        "computed-property-spacing": ["off"],
        "no-trailing-spaces": ["off"],
        "no-undef": ["off"],
        "max-len": ["off"],
        "no-unused-vars": ["off"]
    },
    "globals": {
        "$": true,
        "Promise": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true
    }
}